<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/jpg" href="data/images/logo.jpg">
    <title>УК ЖКХ </title>
    <link rel="stylesheet" href="nav-footer.css">
    <link rel="stylesheet" href="about.css">

</head>

<body>

    <header>

        <nav id="top-menu">

            <a href="index.html">
                <img src="data/images/logo.png" id="logo">
            </a>

            <div id="burger">
                <span></span>

            </div>

            <ul id="menu-list">

                <li><a href="about.html" class="current">О компании</a></li>
                <li><a href="news.html">Новости</a></li>
                <li><a href="contacts.html">Контакты</a></li>
                <li><a href="lk.html">Личный кабинет</a></li>

            </ul>

            <script src="burger.js"></script>

        </nav>

    </header>

    <main>

        <div class="block" id="block_1">

            <p>О компании</p>
            <p>Мы работаем на рынке с 2015 года</p>
        </div>

        <div class="block" id="block_2">

            <div>Миссия компании — оказание профессиональной помощи собственникам жилья в создании комфортных и
                безопасных
                условий
                проживания в многоквартирных домах.</div>
            <div>
                <p>Мы опираемся на решения собственников и автоматизируем управление домами — поэтому, жители наших
                    домов
                    довольны работой
                    и рекомендуют нас знакомым.</p>
                <p>Мы закрываем все вопросы в обслуживании дома — технические работы, аварийная служба, капитальный и
                    текущий ремонт,
                    бухгалтерское и юридическое сопровождение.</p>
            </div>
        </div>

        <div class="block" id="block_3">
            <div class="img_container">
                <img src="data/images/about.png">
            </div>
            <p>Миссия компании — оказание профессиональной помощи собственникам жилья в создании комфортных и безопасных
                условий
                проживания в многоквартирных домах.</p>
        </div>

        <div class="block" id="block_4">

            <div>
                <p>8</p>
                <p>лет на рынке ЖКХ</p>
            </div>
            <div>
                <p>107</p>
                <p>домов под управлением</p>
            </div>
            <div>
                <p>5</p>
                <p>городов</p>
            </div>
            <div>
                <p>178</p>
                <p>сотрудников</p>
            </div>

        </div>

        <div class="block" id="block_5">
            <p>Сотрудники</p>

            <p class="otdel">
                Руководители
            </p>
            <div class="grid_section">

                <div class="grid_cell">
                    <div class="img_container">
                        <img src="data/images/1.jpg">
                    </div>
                    <p>ЗАМЕСТИТЕЛЬ ДИРЕКТОРА</p>
                    <p>Нестеров Николай Дмитриевич</p>
                </div>

                <div class="grid_cell">
                    <div class="img_container">
                        <img src="data/images/2.jpg">
                    </div>
                    <p>РУКОВОДИТЕЛЬ ДИСПЕТЧЕРСКОЙ СЛУЖБЫ</p>
                    <p>Козлова Яна Викторовна</p>
                </div>

                <div class="grid_cell">
                    <div class="img_container">
                        <img src="data/images/3.jpg">
                    </div>
                    <p>ГЛАВНЫЙ БУХГАЛТЕР</p>
                    <p>Сомова Екатерина Матвеевна</p>
                </div>

                <div class="grid_cell">
                    <div class="img_container">
                        <img src="data/images/4.jpg">
                    </div>
                    <p>ГЛАВНЫЙ ИНЖЕНЕР</p>
                    <p>Евдокимов Михаил Андреевич</p>
                </div>
            </div>

            <p class="otdel">
                Диспетчерская служба
            </p>
            <div class="grid_section">
                <div class="grid_cell">
                    <div class="img_container">
                        <img src="data/images/5.jpg">
                    </div>
                    <p>ДИСПЕТЧЕР</p>
                    <p>Столярова София Ильинична</p>
                </div>
                <div class="grid_cell">
                    <div class="img_container">
                        <img src="data/images/6.jpg">
                    </div>
                    <p>ДИСПЕТЧЕР</p>
                    <p>Кузнецова Оливия Тимофеевна</p>
                </div>
                <div class="grid_cell">
                    <div class="img_container">
                        <img src="data/images/7.jpg">
                    </div>
                    <p>ДИСПЕТЧЕР</p>
                    <p>Глухова София Дмитриевна</p>
                </div>
            </div>

            <p class="otdel">
                Юридический отдел
            </p>
            <div class="grid_section">
                <div class="grid_cell">
                    <div class="img_container">
                        <img src="data/images/8.jpg">
                    </div>
                    <p>ЮРИСТ</p>
                    <p>Субботина Диана Макаровна</p>
                </div>
            </div>

            <p class="otdel">
                Бухгалтерия
            </p>
            <div class="grid_section">
                <div class="grid_cell">
                    <div class="img_container">
                        <img src="data/images/9.jpg">
                    </div>
                    <p>БУХГАЛТЕР</p>
                    <p>Ильина Юлия Фёдоровна</p>
                </div>
                <div class="grid_cell">
                    <div class="img_container">
                        <img src="data/images/10.jpg">
                    </div>
                    <p>БУХГАЛТЕР</p>
                    <p>Козырева Мария Константиновна</p>
                </div>
                <div class="grid_cell">
                    <div class="img_container">
                        <img src="data/images/11.jpg">
                    </div>
                    <p>БУХГАЛТЕР</p>
                    <p>Смирнова Мирослава Максимовна</p>
                </div>
                <div class="grid_cell">
                    <div class="img_container">
                        <img src="data/images/12.jpg">
                    </div>
                    <p>БУХГАЛТЕР</p>
                    <p>Волкова Мадина Ильинична</p>
                </div>
                <div class="grid_cell">
                    <div class="img_container">
                        <img src="data/images/13.jpg">
                    </div>
                    <p>БУХГАЛТЕР</p>
                    <p>Серова Фатима Мироновна</p>
                </div>
                <div class="grid_cell">
                    <div class="img_container">
                        <img src="data/images/14.jpg">
                    </div>
                    <p>БУХГАЛТЕР</p>
                    <p>Лапшина Анна Фёдоровна</p>
                </div>
                <div class="grid_cell">
                    <div class="img_container">
                        <img src="data/images/15.jpeg">
                    </div>
                    <p>БУХГАЛТЕР</p>
                    <p>Павлова Кристина Мирославовна</p>
                </div>
                <div class="grid_cell">
                    <div class="img_container">
                        <img src="data/images/16.jpg">
                    </div>
                    <p>БУХГАЛТЕР</p>
                    <p>Михайлова София Ростиславовна</p>
                </div>
            </div>

            <p class="otdel">
                Управляющие домами
            </p>
            <div class="grid_section">
                <div class="grid_cell">
                    <div class="img_container">
                        <img src="data/images/17.jpg">
                    </div>
                    <p>УПРАВЛЯЮЩИЙ ДОМОМ</p>
                    <p>Колесников Антон Олегович</p>
                </div>
                <div class="grid_cell">
                    <div class="img_container">
                        <img src="data/images/18.jpg">
                    </div>
                    <p>УПРАВЛЯЮЩИЙ ДОМОМ</p>
                    <p>Марков Тимур Георгиевич</p>
                </div>
                <div class="grid_cell">
                    <div class="img_container">
                        <img src="data/images/19.jpg">
                    </div>
                    <p>УПРАВЛЯЮЩИЙ ДОМОМ</p>
                    <p>Волков Владимир Ильич</p>
                </div>
                <div class="grid_cell">
                    <div class="img_container">
                        <img src="data/images/20.jpg">
                    </div>
                    <p>УПРАВЛЯЮЩИЙ ДОМОМ</p>
                    <p>Виноградов Пётр Евгеньевич</p>
                </div>
                <div class="grid_cell">
                    <div class="img_container">
                        <img src="data/images/21.jpg">
                    </div>
                    <p>УПРАВЛЯЮЩИЙ ДОМОМ</p>
                    <p>Березин Михаил Романович</p>
                </div>
                <div class="grid_cell">
                    <div class="img_container">
                        <img src="data/images/22.jpg">
                    </div>
                    <p>УПРАВЛЯЮЩИЙ ДОМОМ</p>
                    <p>Титов Иван Яковлевич</p>
                </div>
                <div class="grid_cell">
                    <div class="img_container">
                        <img src="data/images/23.jpg">
                    </div>
                    <p>УПРАВЛЯЮЩИЙ ДОМОМ</p>
                    <p>Кузнецов Георгий Игоревич</p>
                </div>
                <div class="grid_cell">
                    <div class="img_container">
                        <img src="data/images/24.jpg">
                    </div>
                    <p>УПРАВЛЯЮЩИЙ ДОМОМ</p>
                    <p>Козлов Иван Эрикович</p>
                </div>
                <div class="grid_cell">
                    <div class="img_container">
                        <img src="data/images/25.jpg">
                    </div>
                    <p>УПРАВЛЯЮЩИЙ ДОМОМ</p>
                    <p>Ермаков Ярослав Юрьевич</p>
                </div>
                <div class="grid_cell">
                    <div class="img_container">
                        <img src="data/images/26.jpg">
                    </div>
                    <p>УПРАВЛЯЮЩИЙ ДОМОМ</p>
                    <p>Соболев Алексей Александрович</p>
                </div>
                <div class="grid_cell">
                    <div class="img_container">
                        <img src="data/images/27.jpeg">
                    </div>
                    <p>УПРАВЛЯЮЩИЙ ДОМОМ</p>
                    <p>Еремин Фёдор Ярославович</p>
                </div>
                <div class="grid_cell">
                    <div class="img_container">
                        <img src="data/images/28.jpeg">
                    </div>
                    <p>УПРАВЛЯЮЩИЙ ДОМОМ</p>
                    <p>Осипов Арсений Андреевич</p>
                </div>
                <div class="grid_cell">
                    <div class="img_container">
                        <img src="data/images/29.jpg">
                    </div>
                    <p>УПРАВЛЯЮЩИЙ ДОМОМ</p>
                    <p>Климов Александр Маркович</p>
                </div>
                <div class="grid_cell">
                    <div class="img_container">
                        <img src="data/images/30.jpg">
                    </div>
                    <p>УПРАВЛЯЮЩИЙ ДОМОМ</p>
                    <p>Анисимов Тимофей Артемьевич</p>
                </div>
            </div>
        </div>


    </main>

    <footer>

        <div class="logo">
            <a href="index.html">
                <img src="data/images/logo.jpg" id="logo">
            </a>
        </div>

        <div class="nav">
            <p>Разделы сайта</p>

            <p><a href="about.html">О компании</a></p>
            <p><a href="news.html">Новости</a></p>
            <p><a href="contacts.html">Контакты</a></p>
            <p><a href="lk.html">Личный кабинет</a></p>
        </div>

        <div class="links">
            <p>Полезные ссылки</p>

            <p><a href="https://gzhi.mosreg.ru/">Государственная жилищная инспекция Московской области</a></p>
            <p><a href="https://mosreg.ru/">Официальный сайт Правительства Московской области</a></p>
            <p><a href="https://fkr-mosreg.ru/">Фонд капитального ремонта общего имущества МКД МО</a></p>
            <p><a href="https://мособлеирц.рф/">ООО «МосОблЕИРЦ»</a></p>

        </div>

        <div class="copyright">
            &#169 2023, УК ЖКХ
        </div>
    </footer>

</body>

</html>