<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/jpg" href="data/images/logo.jpg">
    <title>УК ЖКХ </title>
    <link rel="stylesheet" href="nav-footer.css">
    <link rel="stylesheet" href="home.css">

</head>

<body>

    <header>

        <nav id="top-menu">

            <a href="index.html">
                <img src="data/images/logo.png" id="logo">
            </a>

            <div id="burger">
                <span></span>

            </div>

            <ul id="menu-list">

                <li><a href="about.html">О компании</a></li>
                <li><a href="about.html">Новости</a></li>
                <li><a href="contacts.html">Контакты</a></li>
                <li><a href="lk.html">Личный кабинет</a></li>

            </ul>

            <script src="burger.js"></script>

        </nav>

    </header>

    <main>

        <div class="block" id="block_1">

            <div>
                <p>Современная и технологичная <br> управляющая компания</p>
                <p>Эффективные бизнес-процессы, мобильное приложение и детальная отчетность перед собственниками</p>
                <p>+79103894686</p>
                <p><a href="#block_2">Узнать больше о нашей компании</a></p>
            </div>

            <div class="img_container">
                <img src="data/images/bg_1.jpg">
            </div>
        </div>


        <div class="block" id="block_2">

            <div>
                <p>8</p>
                <p>лет на рынке ЖКХ</p>
            </div>
            <div>
                <p>107</p>
                <p>домов под управлением</p>
            </div>
            <div>
                <p>5</p>
                <p>городов</p>
            </div>
            <div>
                <p>178</p>
                <p>сотрудников</p>
            </div>

        </div>


        <div class="block" id="block_3">
            <p>Помогаем с делами по дому</p>
            <p>Мы не только следим за порядком во дворе и подъездах, но и помогаем в повседневных делах вместе с
                проверенными
                партнерами.</p>
        </div>


        <div class="block" id="block_4">

            <div class="img_container">
                <img src="data/images/help.png">
            </div>

            <div class="img_container mobile">
                <img src="data/images/help_mobile.png">
            </div>

            <div class="labels">
                <div class="text" style="--i:0">Провести дезинфекцию</div>
                <div class="text" style="--i:1">Заменить окна</div>
                <div class="text" style="--i:2">Заменить замок</div>
                <div class="text" style="--i:3">Починить телевизор</div>
                <div class="text" style="--i:4">Убрать квартиру</div>
                <div class="text" style="--i:5">Починить кран</div>
                <div class="text" style="--i:6">Выполнить проверку счетчиков</div>
            </div>
        </div>


        <div class="block" id="block_5">
            <p>Отзывы о нас</p>

            <!-- Slideshow container -->
            <div id="slideshow-container">

                <!-- Full-width images with number and caption text -->
                <div class="mySlides fade">
                    Раньше до УК не дозвониться — чтобы вызвать сантехника, нужно ехать в офис, оплатить услугу, только
                    тогда придёт
                    специалист. Ждёшь его весь день, теряешь время. У вашей компании приложение уведомляет о времени
                    прихода мастера, а
                    оплачиваешь услугу по квитанции. Спасибо, что ломаете систему!
                </div>

                <div class="mySlides fade">
                    Живем в доме, который обслуживает эта компания. В подъезде всегда чисто, два лифта,
                    поддерживаются в рабочем
                    состоянии. Самое удобное, что есть приложение, куда можно заносить данные счетчиков. В общем все
                    устраивает, наверное,
                    так и должны работать УК. Молодцы.
                </div>

                <div class="mySlides fade">
                    Здорово, что можно обратиться в управляющую компанию по любому вопросу. Сломалась стиральная машина
                    дома, позвонили в
                    УК, приехал специалист, машинку починили, заплатили за услугу не сразу, а по квитанции, еще дали
                    рассрочку за платёж. До
                    чего дошёл сервис! МОЛОДЦЫ, ставлю 5!
                </div>

                <!-- Next and previous buttons -->
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>

            <!-- The dots/circles -->
            <div id="slideshow-dots">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
            </div>

        </div>

        <script src="slideshow.js"></script>


        <div class="block" id="block_6">

            <div class="text">
                <p>Ведем детальную отчетность</p>
                <p>Открытые финансы</p>
                <p>Тарифы утверждают собственники на общем собрании в виде сметы доходов и расходов, где подробно
                    детализированы все работы
                    и их стоимость</p>
                <p>Публичные отчеты о расходах</p>
                <p>На годовом собрании отчитываемся обо всех расходах и подтверждаем накладными и чеками</p>
                <p>Дополнительные доходы</p>
                <p>Все дополнительные доходы от аренды общего имущества дома используются на содержание и ремонт дома
                </p>
            </div>

            <div class="img_container">
                <img src="data/images/m_report.png">
            </div>
        </div>

        <div class="block" id="block_7">
            <p>Электронное обращение</p>
            <p>Отправляйте свои вопросы и предложения.<br>Мы обязательно ответим.
            </p>

            <form action="form.html" method="post">
                <input type="submit" value="Написать нам">
            </form>


    </main>

    <footer>

        <div class="logo">
            <a href="index.html">
                <img src="data/images/logo.png" id="logo">
            </a>
        </div>

        <div class="nav">
            <p>Разделы сайта</p>

            <p><a href="about.html">О компании</a></p>
            <p><a href="about.html">Новости</a></p>
            <p><a href="contacts.html">Контакты</a></p>
            <p><a href="lk.html">Личный кабинет</a></p>
        </div>

        <div class="links">
            <p>Полезные ссылки</p>

            <p><a href="https://gzhi.mosreg.ru/">Государственная жилищная инспекция Московской области</a></p>
            <p><a href="https://mosreg.ru/">Официальный сайт Правительства Московской области</a></p>
            <p><a href="https://fkr-mosreg.ru/">Фонд капитального ремонта общего имущества МКД МО</a></p>
            <p><a href="https://мособлеирц.рф/">ООО «МосОблЕИРЦ»</a></p>

        </div>

        <div class="copyright">
            &#169 2023, УК ЖКХ
        </div>
    </footer>

</body>

</html>